# logistic-messaging

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
src/main/java/com/github/leoreboucas/logisticmessaging/: LogisticMessagingApplication.java
src/main/java/com/github/leoreboucas/logisticmessaging/auth/: AuthController.java  LoginUserDTO.java
src/main/java/com/github/leoreboucas/logisticmessaging/bot/: BotService.java
src/main/java/com/github/leoreboucas/logisticmessaging/conversation/: Conversation.java  ConversationController.java  ConversationRepository.java  ConversationService.java  ConversationStatus.java
src/main/java/com/github/leoreboucas/logisticmessaging/conversation/DTO/: ConversationResponseDTO.java  UserRecipientDTO.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/bot/: BotPrompts.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/client/: LogisticClient.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/client/DTO/: DeliveryManOrdersDTO.java  FinalDeliveryDTO.java  OrdersDTO.java  PartialDeliveryDTO.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/exception/: AuthenticationException.java  BusinessException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/github/leoreboucas/logisticmessaging/infra/swaggerdocs/: OpenApiConfig.java
src/main/java/com/github/leoreboucas/logisticmessaging/message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/com/github/leoreboucas/logisticmessaging/redis/: RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/com/github/leoreboucas/logisticmessaging/user/: CreateUserDTO.java  User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/github/leoreboucas/logisticmessaging/user/DTO/: CreateUserDTO.java
src/main/java/com/github/leoreboucas/logisticmessaging/websocket/: ChatController.java  JwtChannelInterceptor.java  WebSocketConfig.java
src/test/java/com/github/leoreboucas/logisticmessaging/: LogisticMessagingApplicationTests.java  TestLogisticMessagingApplication.java  TestcontainersConfiguration.java
src/test/java/com/github/leoreboucas/logisticmessaging/services/: ConversationServiceTest.java  MessageServiceTest.java  UserServiceTest.java
